  6.55000000
  6.47000000
  6.22000000
  6.68000000
  7.28000000
  8.01000000
  7.85000000
  6.49000000
  6.94000000
  7.90000000
  7.46000000
  8.18000000
  8.29000000
  7.86000000
  7.06000000
  8.06000000
  7.74000000
  8.08000000
  8.70000000
  8.85000000
  9.30000000
  9.55000000
 10.17000000
 10.02000000
  9.83000000
 10.27000000
  9.53000000
  8.21000000
  8.42000000
  8.13000000
  9.45000000
  9.46000000
  9.01000000
  8.35000000
  8.55000000
  9.19000000
  8.65000000
  8.40000000
  8.43000000
  8.35000000
  8.40000000
  7.27000000
  7.24000000
  7.19000000
  7.33000000
  7.79000000
  7.42000000
  7.20000000
  7.59000000
  7.59000000
  8.17000000
  8.78000000
  8.52000000
  9.20000000
  9.23000000
  9.81000000
  9.72000000
  9.88000000
  9.61000000
  9.75000000
  9.08000000
  9.89000000
  9.95000000
 10.57000000
 10.31000000
 10.51000000
 10.71000000
 11.02000000
 11.54000000
 12.20000000
 12.90000000
 13.06000000
 12.09000000
 13.04000000
 12.84000000
 12.95000000
 13.37000000
 13.90000000
 14.37000000
 14.19000000
 13.60000000
 13.57000000
 13.71000000
 13.77000000
 13.20000000
 12.00000000
 12.75000000
 12.56000000
 13.21000000
 12.83000000
 13.62000000
 13.16000000
 12.79000000
 11.91000000
 11.00000000
 10.41000000
  9.71000000
  9.80000000
  9.56000000
  9.54000000
  9.43000000
 10.20000000
 10.25000000
 10.68000000
 11.05000000
 11.11000000
 11.03000000
 11.66000000
 11.93000000
 12.01000000
 11.64000000
 10.19000000
 11.37000000
 12.19000000
 12.94000000
 12.98000000
 13.14000000
 13.19000000
 12.82000000
 12.85000000
 12.26000000
 12.52000000
 12.86000000
 11.80000000
 11.42000000
 12.11000000
 12.84000000
 12.60000000
 12.96000000
 12.91000000
 12.20000000
 12.05000000
 12.52000000
 12.50000000
 11.46000000
 11.00000000
 10.87000000
 10.93000000
 10.80000000
 11.86000000
 11.88000000
 12.12000000
 11.20000000
 11.08000000
 11.66000000
 12.13000000
 12.19000000
 11.96000000
 11.17000000
 11.83000000
 10.71000000
 10.01000000
  9.98000000
 10.27000000
 10.16000000
 11.21000000
 11.24000000
 11.04000000
 11.23000000
 11.45000000
 11.13000000
 11.56000000
 11.81000000
 12.19000000
 12.46000000
 12.77000000
 13.59000000
 13.92000000
 14.14000000
 13.94000000
 14.63000000
 14.75000000
 14.35000000
 13.83000000
 14.05000000
 13.33000000
 14.21000000
 13.20000000
 13.64000000
 14.03000000
 14.30000000
 14.20000000
 13.44000000
 13.95000000
 13.92000000
 13.98000000
 13.13000000
 12.98000000
 13.79000000
 13.90000000
 14.02000000
 13.38000000
 13.19000000
 13.21000000
 12.67000000
 13.18000000
 12.62000000
 12.96000000
 13.27000000
 12.79000000
 12.59000000
 12.42000000
 11.91000000
 11.52000000
 10.85000000
 10.79000000
 10.70000000
 10.74000000
 10.81000000
 11.25000000
 10.96000000
 11.15000000
 10.87000000
 11.04000000
 11.71000000
 11.98000000
 12.42000000
 12.43000000
 12.63000000
 12.68000000
 13.29000000
 13.42000000
 13.76000000
 13.63000000
 13.67000000
 13.49000000
 12.89000000
 12.59000000
 12.51000000
 12.08000000
 12.40000000
 11.78000000
 11.34000000
 10.80000000
 11.10000000
 10.91000000
 10.67000000
 10.70000000
 10.41000000
 11.00000000
 11.73000000
 11.56000000
 10.44000000
 10.10000000
 10.03000000
 10.65000000
 10.77000000
 10.99000000
 10.73000000
 11.53000000
 11.65000000
 12.09000000
 12.32000000
 12.30000000
 11.87000000
 12.27000000
 11.72000000
 12.15000000
 11.87000000
 12.15000000
 12.50000000
 12.37000000
 12.78000000
