/*
 * Copyright (c) Sebastian Ertel 2008. All Rights Reserved.
 * 
 * This source code is licensed under the terms described in the associated LICENSE.TXT file.
 */

package com.ohua.operators.io.resources;

import java.sql.Array;
import java.sql.Blob;
import java.sql.CallableStatement;
import java.sql.Clob;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.NClob;
import java.sql.PreparedStatement;
import java.sql.SQLClientInfoException;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.sql.SQLXML;
import java.sql.Savepoint;
import java.sql.Statement;
import java.sql.Struct;
import java.util.Map;
import java.util.Properties;
import java.util.concurrent.Executor;

import com.ohua.engine.resource.management.ConnectionID;
import com.ohua.engine.resource.management.ResourceConnection;

public class DatabaseConnection extends ResourceConnection implements Connection
{
  private Connection _cnn = null;
  
  public DatabaseConnection(ConnectionID id, Connection connection)
  {
    super(id);
    _cnn = connection;
  }

  public void clearWarnings() throws SQLException
  {
    _cnn.clearWarnings();
  }

  public void close() throws SQLException
  {
    throw new UnsupportedOperationException("ResourceManager buisness");
  }

  public void commit() throws SQLException
  {
    throw new UnsupportedOperationException("ResourceManager buisness");
  }

  public Statement createStatement() throws SQLException
  {
    return _cnn.createStatement();
  }

  public Statement createStatement(int resultSetType, int resultSetConcurrency) throws SQLException
  {
    return _cnn.createStatement(resultSetType, resultSetConcurrency);
  }

  public Statement createStatement(int resultSetType,
                                   int resultSetConcurrency,
                                   int resultSetHoldability) throws SQLException
  {
    return _cnn.createStatement(resultSetType, resultSetConcurrency, resultSetHoldability);
  }

  public boolean getAutoCommit() throws SQLException
  {
    return _cnn.getAutoCommit();
  }

  public String getCatalog() throws SQLException
  {
    return _cnn.getCatalog();
  }

  public int getHoldability() throws SQLException
  {
    return _cnn.getHoldability();
  }

  public DatabaseMetaData getMetaData() throws SQLException
  {
    return _cnn.getMetaData();
  }

  public int getTransactionIsolation() throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.getTransactionIsolation(...) not yet implemented");
  }

  public Map<String, Class<?>> getTypeMap() throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.getTypeMap(...) not yet implemented");
  }

  public SQLWarning getWarnings() throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.getWarnings(...) not yet implemented");
  }

  public boolean isClosed() throws SQLException
  {
    return _cnn.isClosed();
  }

  public boolean isReadOnly() throws SQLException
  {
    return _cnn.isReadOnly();
  }

  public String nativeSQL(String sql) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.nativeSQL(...) not yet implemented");
  }

  public CallableStatement prepareCall(String sql) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.prepareCall(...) not yet implemented");
  }

  public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.prepareCall(...) not yet implemented");
  }

  public CallableStatement prepareCall(String sql,
                                       int resultSetType,
                                       int resultSetConcurrency,
                                       int resultSetHoldability) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.prepareCall(...) not yet implemented");
  }

  public PreparedStatement prepareStatement(String sql) throws SQLException
  {
    return _cnn.prepareStatement(sql);
  }

  public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException
  {
    return _cnn.prepareStatement(sql, autoGeneratedKeys);
  }

  public PreparedStatement prepareStatement(String sql, int[] columnIndexes) throws SQLException
  {
    return _cnn.prepareStatement(sql, columnIndexes);
  }

  public PreparedStatement prepareStatement(String sql, String[] columnNames) throws SQLException
  {
    return _cnn.prepareStatement(sql, columnNames);
  }

  public PreparedStatement prepareStatement(String sql,
                                            int resultSetType,
                                            int resultSetConcurrency) throws SQLException
  {
    return _cnn.prepareStatement(sql, resultSetType, resultSetConcurrency);
  }

  public PreparedStatement prepareStatement(String sql,
                                            int resultSetType,
                                            int resultSetConcurrency,
                                            int resultSetHoldability) throws SQLException
  {
    return _cnn.prepareStatement(sql, resultSetType, resultSetConcurrency, resultSetHoldability);
  }

  public void releaseSavepoint(Savepoint savepoint) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.releaseSavepoint(...) not yet implemented");
  }

  public void rollback() throws SQLException
  {
    throw new UnsupportedOperationException("ResourceManager buisness");
  }

  public void rollback(Savepoint savepoint) throws SQLException
  {
    throw new UnsupportedOperationException("ResourceManager buisness");
  }

  public void setAutoCommit(boolean autoCommit) throws SQLException
  {
    _cnn.setAutoCommit(autoCommit);
  }

  public void setCatalog(String catalog) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setCatalog(...) not yet implemented");
  }

  public void setHoldability(int holdability) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setHoldability(...) not yet implemented");
  }

  public void setReadOnly(boolean readOnly) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setReadOnly(...) not yet implemented");
  }

  public Savepoint setSavepoint() throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setSavepoint(...) not yet implemented");
  }

  public Savepoint setSavepoint(String name) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setSavepoint(...) not yet implemented");
  }

  public void setTransactionIsolation(int level) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setTransactionIsolation(...) not yet implemented");
  }

  public void setTypeMap(Map<String, Class<?>> map) throws SQLException
  {
    // TODO Auto-generated method stub
    throw new UnsupportedOperationException("DerbyDatabaseConnection.setTypeMap(...) not yet implemented");
  }

  public Array createArrayOf(String typeName, Object[] elements) throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public Blob createBlob() throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public Clob createClob() throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public NClob createNClob() throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public SQLXML createSQLXML() throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public Struct createStruct(String typeName, Object[] attributes) throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public Properties getClientInfo() throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public String getClientInfo(String name) throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  public boolean isValid(int timeout) throws SQLException
  {
    // TODO Auto-generated method stub
    return false;
  }

  public void setClientInfo(Properties properties) throws SQLClientInfoException
  {
    // TODO Auto-generated method stub
    
  }

  public void setClientInfo(String name, String value) throws SQLClientInfoException
  {
    // TODO Auto-generated method stub
    
  }

  public boolean isWrapperFor(Class<?> iface) throws SQLException
  {
    // TODO Auto-generated method stub
    return false;
  }

  public <T> T unwrap(Class<T> iface) throws SQLException
  {
    // TODO Auto-generated method stub
    return null;
  }

  @Override public void setSchema(String schema) throws SQLException {
    // TODO Auto-generated method stub
    
  }

  @Override public String getSchema() throws SQLException {
    // TODO Auto-generated method stub
    return null;
  }

  @Override public void abort(Executor executor) throws SQLException {
    // TODO Auto-generated method stub
    
  }

  @Override public void setNetworkTimeout(Executor executor, int milliseconds) throws SQLException {
    // TODO Auto-generated method stub
    
  }

  @Override public int getNetworkTimeout() throws SQLException {
    // TODO Auto-generated method stub
    return 0;
  }
}
