;;;
;;; Copyright (c) Sebastian Ertel 2013-14. All Rights Reserved.
;;;
;;;This source code is licensed under the terms described in the associated LICENSE.TXT file.
;;;
(ns com.ohua.black-scholes-data)


;;;
;;; The algorithm is taken from: http://introcs.cs.princeton.edu/java/22library/BlackScholes.java.html
;;; The data is taken from: https://github.com/rrnewton/Haskell-CnC/blob/master/examples/blackscholes_data.hs
;;;

(def input-data (doto (new java.util.ArrayList)
 ;             sptprice     strike  rate   volatility   otime
 (.add (double-array '(42.00   40.00  0.1000   0.20   0.50)))
 (.add (double-array '(42.00   40.00 0.1000   0.20   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.15   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.15   1.00)))
 (.add (double-array '(60.00   65.00 0.0800   0.30   0.25)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.1000   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.1000   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.1000   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.1000   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.1000   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.1000   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.1000   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.1000   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.1000   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.1000   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.1000   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.1000   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.1000   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.1000   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.1000   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.1000   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.1000   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.1000   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.1000   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.1000   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.1000   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.1000   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.1000   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.1000   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.1000   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.1000   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.1000   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.1000   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.1000   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.1000   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.1000   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.1000   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.1000   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.1000   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.1000   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.1000   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.1000   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.1000   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.1000   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.1000   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.1000   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.1000   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.1000   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.1000   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.1000   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.1000   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.1000   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.1000   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.1000   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.1000   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.1000   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.1000   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.1000   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0500   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0500   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0500   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0500   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0500   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0500   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0500   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0500   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0500   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0500   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0500   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0500   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0500   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0500   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0500   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0500   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0500   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0500   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0500   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0500   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0500   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0500   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0500   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0500   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0500   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0500   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0500   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0500   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0500   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0500   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0500   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0500   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0500   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0500   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0500   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0500   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0500   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0500   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0500   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0500   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0500   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0500   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0500   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0500   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0500   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0500   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0500   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0500   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0500   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0500   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0500   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0500   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0500   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0500   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0500   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0500   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0500   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0500   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0500   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0500   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0500   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0500   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0500   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0500   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0500   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0500   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0500   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0500   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0500   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0500   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0500   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0500   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0500   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0500   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0500   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0500   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0500   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0500   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0500   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0500   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0500   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0500   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0500   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0500   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0500   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0500   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0500   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0500   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0500   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0500   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0500   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0500   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0500   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0500   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0500   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0500   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0500   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0500   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0725   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0725   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0725   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0725   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0725   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0725   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0725   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0725   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0725   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0725   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0725   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0725   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0725   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0725   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0725   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0725   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0725   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0725   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0725   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0725   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0725   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0725   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0725   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0725   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0725   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0725   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0725   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0725   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0725   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0725   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0725   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0725   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0725   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0725   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0725   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0725   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0725   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0725   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0725   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0725   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0725   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0725   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0725   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0725   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0725   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0725   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0725   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0725   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0725   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0725   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0725   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0725   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0725   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0725   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0725   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0725   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0725   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0725   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0725   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0725   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0725   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0725   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0725   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0725   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0725   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0725   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0725   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0725   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0725   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0725   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0725   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0725   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0725   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0725   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0725   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0725   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0725   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0725   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0725   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0725   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0725   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0725   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0725   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0725   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0725   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0725   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0725   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0725   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0725   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0725   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0725   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0725   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0725   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0725   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0725   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0725   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0725   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0725   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0725   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0725   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0725   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0725   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0725   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0725   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0725   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0725   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0725   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0725   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0825   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0825   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0825   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0825   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0825   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0825   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0825   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0825   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0825   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0825   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0825   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0825   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0825   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0825   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0825   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0825   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0825   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0825   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0825   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0825   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0825   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0825   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0825   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0825   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0825   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0825   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0825   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0825   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.0825   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.0825   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.0825   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.0825   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.0825   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.0825   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.0825   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.0825   0.10   1.00)))
 (.add (double-array '(100.00   90.00 0.0825   0.25   0.10)))
 (.add (double-array '(100.00   90.00 0.0825   0.25   0.50)))
 (.add (double-array '(100.00   90.00 0.0825   0.25   1.00)))
 (.add (double-array '(100.00   100.00 0.0825   0.25   0.10)))
 (.add (double-array '(100.00   100.00 0.0825   0.25   0.50)))
 (.add (double-array '(100.00   100.00 0.0825   0.25   1.00)))
 (.add (double-array '(100.00   110.00 0.0825   0.25   0.10)))
 (.add (double-array '(100.00   110.00 0.0825   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.0825   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.0825   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.0825   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.0825   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.0825   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.0825   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.0825   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.0825   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.0825   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.0825   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0825   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0825   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0825   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0825   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0825   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0825   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0825   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0825   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0825   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0825   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0825   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0825   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0825   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0825   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0825   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0825   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0825   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0825   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0825   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0825   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0825   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0825   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0825   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0825   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0825   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0825   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0825   0.50   1.00)))
 (.add (double-array '(50.00   41.25 0.0825   0.10   0.10)))
 (.add (double-array '(50.00   41.25 0.0825   0.10   0.50)))
 (.add (double-array '(50.00   41.25 0.0825   0.10   1.00)))
 (.add (double-array '(50.00   50.00 0.0825   0.10   0.10)))
 (.add (double-array '(50.00   50.00 0.0825   0.10   0.50)))
 (.add (double-array '(50.00   50.00 0.0825   0.10   1.00)))
 (.add (double-array '(50.00   60.75 0.0825   0.10   0.10)))
 (.add (double-array '(50.00   60.75 0.0825   0.10   0.50)))
 (.add (double-array '(50.00   60.75 0.0825   0.10   1.00)))
 (.add (double-array '(50.00   41.25 0.0825   0.25   0.10)))
 (.add (double-array '(50.00   41.25 0.0825   0.25   0.50)))
 (.add (double-array '(50.00   41.25 0.0825   0.25   1.00)))
 (.add (double-array '(50.00   50.00 0.0825   0.25   0.10)))
 (.add (double-array '(50.00   50.00 0.0825   0.25   0.50)))
 (.add (double-array '(50.00   50.00 0.0825   0.25   1.00)))
 (.add (double-array '(50.00   60.75 0.0825   0.25   0.10)))
 (.add (double-array '(50.00   60.75 0.0825   0.25   0.50)))
 (.add (double-array '(50.00   60.75 0.0825   0.25   1.00)))
 (.add (double-array '(50.00   41.25 0.0825   0.50   0.10)))
 (.add (double-array '(50.00   41.25 0.0825   0.50   0.50)))
 (.add (double-array '(50.00   41.25 0.0825   0.50   1.00)))
 (.add (double-array '(50.00   50.00 0.0825   0.50   0.10)))
 (.add (double-array '(50.00   50.00 0.0825   0.50   0.50)))
 (.add (double-array '(50.00   50.00 0.0825   0.50   1.00)))
 (.add (double-array '(50.00   60.75 0.0825   0.50   0.10)))
 (.add (double-array '(50.00   60.75 0.0825   0.50   0.50)))
 (.add (double-array '(50.00   60.75 0.0825   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.10   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.10   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.10   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.50   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.50   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.50   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.10   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.10   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.10   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.50   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.50   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.50   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   90.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   90.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   90.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   90.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   90.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   90.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   100.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   100.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   100.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   100.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   100.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   100.00 0.0275   0.65   0.75)))
 (.add (double-array '(100.00   110.00 0.0275   0.05   0.05)))
 (.add (double-array '(100.00   110.00 0.0275   0.15   0.15)))
 (.add (double-array '(100.00   110.00 0.0275   0.25   0.25)))
 (.add (double-array '(100.00   110.00 0.0275   0.35   0.35)))
 (.add (double-array '(100.00   110.00 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   41.25 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   41.25 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   41.25 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   41.25 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   41.25 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   41.25 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   50.00 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   50.00 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   50.00 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   50.00 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   50.00 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   50.00 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.05   0.05)))
 (.add (double-array '(50.00   60.75 0.0275   0.15   0.15)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(50.00   60.75 0.0275   0.65   0.75)))
 (.add (double-array '(50.00   60.75 0.0275   0.25   0.25)))
 (.add (double-array '(50.00   60.75 0.0275   0.35   0.35)))
 (.add (double-array '(50.00   60.75 0.0275   0.45   0.40)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.25   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.50   1.00)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   90.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   100.00 0.1000   0.10   1.00)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   0.10)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   0.50)))
 (.add (double-array '(100.00   110.00 0.1000   0.10   1.00))) ))
