6.55
6.51
6.41333333
6.48
6.64
6.86833333
7.00857143
6.94375
6.94333333
7.039
7.13
7.301
7.508
7.626
7.604
7.609
7.598
7.757
7.933
8.028
8.212
8.349
8.537
8.753
9.03
9.251
9.43
9.443
9.415
9.343
9.358
9.349
9.233
9.066
8.938
8.83
8.742
8.761
8.762
8.784
8.679
8.46
8.283
8.167
8.045
7.905
7.782
7.662
7.578
7.502
7.479
7.63
7.758
7.959
8.149
8.351
8.581
8.849
9.051
9.267
9.358
9.469
9.612
9.749
9.857
9.927
10.026
10.14
10.333
10.578
10.96
11.277
11.491
11.738
11.991
12.235
12.501
12.789
13.072
13.271
13.341
13.392
13.554
13.627
13.663
13.568
13.506
13.372
13.256
13.12
13.122
13.081
12.989
12.803
12.583
12.424
12.12
11.844
11.479
11.15
10.731
10.435
10.181
10.058
10.063
10.133
10.265
10.451
10.688
10.935
11.156
11.155
11.267
11.418
11.607
11.794
12.005
12.158
12.247
12.331
12.393
12.626
12.775
12.736
12.584
12.497
12.467
12.408
12.422
12.428
12.422
12.375
12.341
12.411
12.415
12.304
12.107
11.94
11.724
11.619
11.587
11.594
11.462
11.32
11.34
11.453
11.585
11.688
11.725
11.722
11.605
11.394
11.272
11.191
11.041
10.949
10.854
10.762
10.768
10.73
10.772
10.927
11.11
11.302
11.532
11.688
11.923
12.211
12.502
12.751
13.101
13.42
13.674
13.838
13.997
14.053
14.115
14.043
13.993
14.002
13.969
13.914
13.823
13.835
13.822
13.887
13.779
13.757
13.772
13.759
13.731
13.649
13.624
13.55
13.425
13.345
13.294
13.292
13.24
13.129
12.986
12.89
12.762
12.593
12.411
12.172
11.98
11.758
11.512
11.358
11.195
11.068
10.964
10.916
11.002
11.121
11.293
11.462
11.644
11.787
12.02
12.247
12.536
12.795
12.991
13.142
13.189
13.205
13.193
13.133
13.044
12.88
12.638
12.355
12.098
11.84
11.618
11.429
11.219
11.111
11.044
11.022
10.932
10.862
10.755
10.729
10.739
10.768
10.8
10.853
10.845
10.898
11.086
11.306
11.49
11.652
11.747
11.863
11.977
12.039
12.124
12.152
12.198
