/*
 * Copyright (c) Sebastian Ertel 2013. All Rights Reserved.
 * 
 * This source code is licensed under the terms described in the associated LICENSE.TXT file.
 */
package com.ohua.lang.compile;

import clojure.lang.Symbol;
import com.ohua.engine.RuntimeProcessConfiguration;
import com.ohua.engine.flowgraph.elements.operator.AbstractOperatorAlgorithm;
import com.ohua.engine.flowgraph.elements.operator.IFunctionalOperator;
import com.ohua.engine.flowgraph.elements.operator.OperatorCore;
import com.ohua.lang.*;
import com.ohua.lang.compile.analysis.ConditionalsCheck;
import com.ohua.lang.compile.analysis.ImmutabilityCheck;
import com.ohua.lang.compile.analysis.SharedDependencyCheck;
import com.ohua.lang.exceptions.CompilationException;
import com.ohua.lang.exceptions.CompilationException.CAUSE;
import com.ohua.lang.exceptions.MultiCompilationException;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * Ohua's compilation process:
 * <ul>
 * <li>Operator compilation to check the types of the arguments match.
 * <li>Workflow compilation to check that the types on the flow match.
 * </ul>
 *
 * @author sertel
 */
public class FlowGraphCompiler extends OhuaProgram {

  public static final String SHARED_VARIABLES_INFO = "shared-env-vars";
  public static boolean PARALLEL_COMPILE = true;
  public static boolean FAIL_ON_SAFETY_ANALYSIS = false;
  public static boolean SKIP_FUNCTION_SAFETY_ANALYSIS = false;
  public static boolean SKIP_DEPENDENCY_ANALYSIS = false;
  private List<SharedDependencyCheck> _checkers = new ArrayList<>();
  private Map<String, Object> _compilationResult = new HashMap<>();

  public FlowGraphCompiler() {
    RuntimeProcessConfiguration.LOGGING_ENABLED = false;
    _checkers.add(new ConditionalsCheck());
    _checkers.add(new ImmutabilityCheck());
  }

  public void setArguments(int operator, Tuple<Integer, Object>[] arguments) throws CompilationException {
    super.setArguments(operator, arguments);
    // at compile-time, the arguments here are two-fold: Either these are types which means
    // the input is static or it is a "symbol" which means that a type can not inferred yet. In
    // the latter case, we do not pass in the types but we pass in the variables names. This
    // allows us to perform the analysis on shared inputs already at compile-time on the basis
    // of the variable names instead of on the basis of references at runtime! The result of
    // this analysis should be passed via the code generated by the macro to the runtime such
    // that we do not need to perform this analysis twice. It also makes sense to print a
    // warning to the command line as well.
    // (see implementation below for details)
  }

  /**
   * Compile the given flow graph.
   *
   * @return true means success, false means failure
   * @throws CompilationException
   */
  public void compile(final boolean typeSensitive) throws CompilationException {
    // construct the graph
    super.prepare();
    if (super._process.getGraph().getContainedGraphNodes().size() < 2)
      throw new CompilationException(CAUSE.TOO_FEW_OPERATORS);

    // type-checking and safety analysis
    List<OperatorCore> ops = super._process.getGraph().getContainedGraphNodes();
    long start = System.currentTimeMillis();
    List<CompilationException> failed =
            ops.parallelStream().
                    map(op -> compile(op, typeSensitive)).
                    filter(m -> m != null).
                    collect(Collectors.toList());
    if (!failed.isEmpty()) {
      throw new MultiCompilationException(failed);
    }
    // TODO currently there is no configuration passed to the compiler that could adjust the
    // FIXME this needs optimization: perform only once per function type!
    if (!SKIP_FUNCTION_SAFETY_ANALYSIS) {
      // 'strict' parameter.
      if (PARALLEL_COMPILE) {
        failed =
                ops.parallelStream().map(op -> performOperatorSafetyAnalysis(op,
                        false)).filter(m -> m != null).collect(Collectors.toList());
      } else {
        failed =
                ops.stream().map(op -> performOperatorSafetyAnalysis(op,
                        false)).filter(m -> m != null).collect(Collectors.toList());
      }
      if (failed.size() == 1) {
        if (FAIL_ON_SAFETY_ANALYSIS) {
          throw failed.get(0);
        } else {
          // drop
        }
      } else if (failed.size() > 1) {
        if (FAIL_ON_SAFETY_ANALYSIS) {
          throw new MultiCompilationException(failed);
        } else {
          // drop
        }
      }
    } else {
      // skipped
    }

    // TODO typed compilation for the flow graph

    // check for shared memory on the algorithm level: We can only check for shared
    // intermediate results at that point and give out warning on shared algorithm input because
    // at this moment the types of these inputs are unknown. The final check for shared inputs
    // has to be performed at pre-runtime.
    // FIXME this turns out to be a bottleneck for large graphs!
    if (!SKIP_DEPENDENCY_ANALYSIS) {
      detectSharedDependencies();
    } else {
      // skipped
    }
    Object sharedEnvVars = detectSharedEnvironmentInput();
    _compilationResult.put(SHARED_VARIABLES_INFO, sharedEnvVars);

//    System.out.println("Compilation took: " + (System.currentTimeMillis() - start) + " ms.");
    // TODO perform flow graph optimizations here
  }

  private CompilationException compile(OperatorCore op, boolean typeSensitive) {
    AbstractOperatorAlgorithm algo = op.getOperatorAlgorithm();
    if (!(algo instanceof IFunctionalOperator)) {
      return new CompilationException(CAUSE.UNSUPPORTED_OPERATOR, op.getOperatorName());
    } else {
      try {
        ((IFunctionalOperator) algo).compile(typeSensitive);
      } catch (CompilationException e) {
        return e;
      }
    }
    return null;
  }

  private CompilationException performOperatorSafetyAnalysis(OperatorCore op,
                                                             boolean strict) {
    AbstractOperatorAlgorithm algo = op.getOperatorAlgorithm();
    if (!(algo instanceof IFunctionalOperator)) {
      return new CompilationException(CAUSE.UNSUPPORTED_OPERATOR, op.getOperatorName());
    } else {
      try {
        ((IFunctionalOperator) algo).runSafetyAnalysis(strict);
      } catch (CompilationException e) {
        return e;
      }
    }
    return null;
  }

  public Map<String, Object> getCompilationResults() {
    return _compilationResult;
  }

  /**
   * Check which arguments are being shared by comparing the names.
   */
  private Object detectSharedEnvironmentInput() {
    Map<String, List<int[]>> runtimeChecks = new HashMap<>();

    // build a registry
    HashMap<String, List<int[]>> argumentsRegistry = new HashMap<>();
    for (OperatorCore op : super._process.getGraph().getContainedGraphNodes()) {
      int id = super.getCompileTimeView().extractIDFromRef(op.getOperatorName());
      Object[] args = super.getCompileTimeView().getArguments(id);
      for (int i = 0; i < args.length; i++) {
        // if arg is not a type then it is a reference to an environment variable
        if (args[i] instanceof Symbol && !args[i].toString().equals(Condition.class.getName())) {
          String varName = args[i].toString();
          if (!argumentsRegistry.containsKey(varName)) {
            argumentsRegistry.put(varName, new ArrayList<int[]>());
          }
          argumentsRegistry.get(varName).add(new int[]{id,
                  i});
        }
      }
    }

    // check the registry
    for (Map.Entry<String, List<int[]>> entry : argumentsRegistry.entrySet()) {
      if (entry.getValue().size() > 1) {
        // report a warning and register a runtime check here
        System.err.println("WARNING: Environment variable '" + entry.getKey() + "' is shared.");
        runtimeChecks.put(entry.getKey(), entry.getValue());
      }
    }

    return runtimeChecks;
  }

  private void detectSharedDependencies() throws CompilationException {
    CompileTimeView cv = super.getCompileTimeView();
    for (OperatorCore op : super._process.getGraph().getContainedGraphNodes()) {
      int opID = cv.extractIDFromRef(op.getOperatorName());
      List<int[]> dependencies = cv.getOutputSchema(opID);
      if (dependencies != null) {
        Map<Integer, List<Integer>> r = new HashMap<>();
        for (int i = 0; i < dependencies.size(); i++) {
          int[] schema = dependencies.get(i);
          for (int outputSlot : schema) {
            if (!r.containsKey(outputSlot)) r.put(outputSlot, new ArrayList<>());
            r.get(outputSlot).add(i);
          }
        }

        for (Map.Entry<Integer, List<Integer>> entry : r.entrySet()) {
          List<Integer> shared = entry.getValue().stream().
                  filter(outSlot -> {
                    IFunctionalOperator o = SharedDependencyCheck.getTargetOperator(outSlot, op, cv);
                    // Seq drops all its inputs so we delete this dependency from the list.
                    return !o.getFunctionType().isAssignableFrom(Seq.class);
                  }).
                  collect(Collectors.toList());
          if (shared.size() > 1) {
            CompilationException cexcept = null;
            for (SharedDependencyCheck check : _checkers) {
              try {
                check.checkSharedDependency(cv, entry.getKey(), shared, op);
                // one successful check is all we need
                cexcept = null;
                break;
              } catch (CompilationException ce) {
                cexcept = ce;
                continue;
              }
            }
            if (cexcept != null) throw cexcept;
          }
        }
      }
    }
  }
}
